Pg:
    Nodes ;

Nodes: Node+[SEMICOLON] ;

Node:
    "(" Id LabelPropertySpec ")" ;

Id:
    IDENTIFIER ;  

LabelPropertySpec:
    LabelSpec? PropertySpec? ;

LabelSpec:
    ":" IDENTIFIER+[AMPERSAND] ;

PropertySpec:
    OPEN_CURLY Properties CLOSE_CURLY ;

Properties: Property+[COMMA];

Property:
    key ":" Values  ;

key:
    IDENTIFIER ;

Values: SingleValue
      | OPENSQUAREBRACKET ListValues CLOSESQUAREBRACKET {ListValue}
      ;

ListValues: SingleValue*[COMMA] ;

SingleValue:    
      QUOTED_STRING {StringValue}
    | NUMBER {NumberValue}
    ;

// Productions for comments  
Layout: LayoutItem*;
LayoutItem: WS | Comment;
Comment: '/*' Corncs '*/' | CommentLine;
Corncs: Cornc*;
Cornc: Comment | NotComment | WS;

terminals

// Terminals for comments
WS: /\s+/;
CommentLine: /\/\/.*/;
NotComment: /((\*[^\/])|[^\s*\/]|\/[^\*])+/;
START_COMMENT: '/*';
END_COMMENT: '*/';

QUOTED_STRING: /"((\\")|[^"])*"/ ;

IDENTIFIER:
    /\w+/ ;

SEMICOLON:
    ";" ;

CREATE:
    "CREATE" ;

NODE:
    "NODE" ;

EDGE:
    "EDGE" ;

GRAPH:
    "GRAPH" ;

TYPE:
    "TYPE" ;

OPEN_PAREN:
    "(" ;

CLOSE_PAREN:
    ")" ;

OPEN_ARROW:
    "-[" ;

CLOSE_ARROW:
    "]->" ;

OPEN_CURLY:
    "{" ;

CLOSE_CURLY:
    "}" ;

COLON:
    ":" ;

COMMA:
    "," ;

BAR:
    "|" ;

PLUS:
    "+" ;

STAR:
    "*" ;

QUESTION:
    "?" ;

INTEGER_NAME:
    "INTEGER" ;

STRING_NAME:
    "STRING" ;

DATE_NAME:
    "DATE" ;

NUMBER:
    /\d+/ ;

OPTIONAL:
    "OPTIONAL" ;

QUOTE:
    '\"' ;

AMPERSAND:
    "&" ;

OPENSQUAREBRACKET:
    "[" ;

CLOSESQUAREBRACKET:
    "]" ;